{% extends 'base.html' %}
{% load bootstrap4 %}
{% block content %}

<style>
.MainFrame{
    height:100%;
    margin:0 2% auto 2%;
}

.Header_Hr_Div{
    display:none;
 }


.BaseInfo{
    padding:1rem;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 3rem 3rem 3rem 3rem auto ;
    border: 0.3px solid var(--brightgray_text_color);
    border-radius:1rem;
    width:100%;
    font-size:1.2rem;
}

.BaseInfoPic{
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding:1rem;
}
.BaseInfoContent1{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.BaseInfoContent2{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.BaseInfoContent3{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.BaseInfoContent4{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.BaseInfoContent5{
    grid-column: 2/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.BaseInfoContent6{
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.BaseInfoContent7{
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}


</style>

<header>
      {% include 'header.html' %}
      <div class="Header_Title_Item TitleFont" >
            프로필
      </div>
</header>
<main>
  <div class="MainFrame">
    <a>선생님 정보</a>
    <div class="BaseInfo">
        <div class="BaseInfoPic">
            {% if target_user.baseinformation.profileimage %}
            {{target_user.baseinformation.profileimage}}
            {% else %}
            <img style="width:100%; height:100%" src='/media/icons/profile.png'>
            {% endif %}
        </div>
        <div class="BaseInfoContent1"><span>성명:&nbsp</span> {{user.userrealname}}</div>
        <div class="BaseInfoContent4"><span>병역사항:&nbsp</span> {{target_user.baseinformation.military}}</div>
        <div class="BaseInfoContent2"><span>성별:&nbsp</span> {{target_user.baseinformation.sex}}</div>
        <div class="BaseInfoContent3"><span>나이:&nbsp</span> {{target_user.baseinformation.age}}</div>
        <div class="BaseInfoContent5"><span>수업지역:&nbsp</span> {{target_user.baseinformation.location}}</div>
        <div class="BaseInfoContent6">자기소개</div>
        <div class="BaseInfoContent7">{{target_user.baseinformation.introduction}}</div>
    </div>
    <a>학력사항</a>
    <div class="Scholarship">
        {% for scholarship in scholarship_list %}
        <div>
            {{ scholarship.state }}
            {{ scholarship.startdate }}
            {{ scholarship.enddate }}
            {{ scholarship.school }}
            {{ scholarship.major }}
        </div>
        {% endfor %}
        <div></div>

    </div>
    <a>학원 및 개인 교습 경력</a>
    <div class="Career">
            {% for career in career_list %}
        <div>{{ career }}</div>
        {% endfor %}
    </div>

  </div>
</main>
{% endblock %}